{
  "name": "lasso-docs",
  "version": "0.0.1",
  "description": "Lasso ",
  "main": "index.js",
  "authors": {
    "name": "Chinmay",
    "email": "chinmay@lasso.finance"
  },
  "repository": "git@bitbucket.org:lasso-finance/lasso-docs.git/lasso-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
